{
  "variables": {
    "ARTIFACT_MAIN_FOLDER": "mini-sdd",
    "SPECS_SUBFOLDER": "specs",
    "SKILL_ASSETS_NOTICE": "- **Asset path resolution**: Any `assets/`, `scripts/`, or `references/` paths in this skill are relative to the directory where this SKILL.md is installed — not the user's workspace. Derive the full absolute path from the path where this skill was loaded from."
  },
  "sharedAssets": [
    { "asset": "assets/spec.template.md", "skills": ["mini-sdd-spec"] },
    { "asset": "assets/plan.template.md", "skills": ["mini-sdd-spec", "mini-sdd-implement"] }
  ]
}
